{
    "version": 2,
    "builds": [
      {
        "src": "index.ts",
        "use": "@vercel/node",
        "config": { "distDir": "build" }
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/build/index.js" }
    ],
    "installCommand": "npm install && npm run prisma:generate && npm run build"
  }